# EsirAoA3Extra

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cn/sh1rocu/esiraoa3extra/: EsirAoA3Extra.java
src/main/java/cn/sh1rocu/esiraoa3extra/attribute/: MagicDamage.java
src/main/java/cn/sh1rocu/esiraoa3extra/block/: AmplifierTable.java
src/main/java/cn/sh1rocu/esiraoa3extra/block/blockentity/: AmplifierTableTileEntity.java
src/main/java/cn/sh1rocu/esiraoa3extra/block/model/: AmplifierTableGeoModel.java
src/main/java/cn/sh1rocu/esiraoa3extra/block/render/: AmplifierTableTileEntityRender.java
src/main/java/cn/sh1rocu/esiraoa3extra/client/gui/container/: AmplifierTableScreen.java
src/main/java/cn/sh1rocu/esiraoa3extra/client/gui/overlay/: ScopeOverlayRenderer.java
src/main/java/cn/sh1rocu/esiraoa3extra/client/model/: ModelProperties.java
src/main/java/cn/sh1rocu/esiraoa3extra/container/: AmplifierTableContainer.java
src/main/java/cn/sh1rocu/esiraoa3extra/item/armour/: AchelosHelmet.java  AdventArmour.java  AlacrityArmour.java  AmethindArmour.java  ArchaicArmour.java  BaronArmour.java  BattlebornArmour.java  BiogenicArmour.java  BoreicArmour.java  CandyArmour.java  CommanderArmour.java  CrystallisArmour.java  ElecanyteArmour.java  EmbrodiumArmour.java  ExoplateArmour.java  ExplosiveArmour.java  FaceMask.java  FungalArmour.java  GhastlyArmour.java  GhoulishArmour.java  HazmatArmour.java  HydrangicArmour.java  HydroplateArmour.java  IceArmour.java  InfernalArmour.java  KnightArmour.java  LunarArmour.java  LyndamyteArmour.java  LyonicArmour.java  MercurialArmour.java  NecroArmour.java  NethengeicArmour.java  NightVisionGoggles.java  NightmareArmour.java  OceanusHelmet.java  OmniArmour.java  PhantasmArmour.java  PoisonArmour.java  PredatiousArmour.java  PrimordialArmour.java  (+15 more)
src/main/java/cn/sh1rocu/esiraoa3extra/item/misc/: AmplifierStone.java  ArmourAmplifierStone.java  ArmourDBTalisman.java  ArmourStarUpgradeTicket.java  AttributeExchangeStone.java  BaseAmplifierStone.java  BaseDivineBlessingTalisman.java  BaseMagazine.java  BaseStarUpgradeTicket.java  CannonballMagazine.java  DivineBlessingTalisman.java  LimoniteBulletMagazine.java  MetalSlugMagazine.java  ResurrectionStone.java  SpreadshotMagazine.java  StarUpgradeTicket.java  WeaponAmplifierStone.java  WeaponDBTalisman.java  WeaponStarUpgradeTicket.java
src/main/java/cn/sh1rocu/esiraoa3extra/item/weapon/blaster/: ApocoShower.java  Atomizer.java  BaseBlaster.java  Beamer.java  BlastChiller.java  BloodDrainer.java  BoneBlaster.java  BubbleHorn.java  ColourCannon.java  ConfettiCannon.java  ConfettiCluster.java  DarkDestroyer.java  DarklyGuster.java  DeathRay.java  DoomBringer.java  Eradicator.java  ExperimentW801.java  Flowercorne.java  Fragment.java  Froster.java  GasBlaster.java  GhoulGasser.java  GoldBringer.java  GravityBlaster.java  HellHorn.java  IllusionRevolver.java  IllusionSMG.java  IonBlaster.java  IroMiner.java  LaserBlaster.java  LightBlaster.java  LightSpark.java  LunaBlaster.java  MechaBlaster.java  MindBlaster.java  MoonDestroyer.java  MoonShiner.java  Odious.java  Orbocron.java  Paralyzer.java  (+17 more)
src/main/java/cn/sh1rocu/esiraoa3extra/item/weapon/bow/: BaronBow.java  BaseBow.java  BoreicBow.java  DaybreakerBow.java  DeepBow.java  ExplosiveBow.java  HauntedBow.java  IceBow.java  InfernalBow.java  JusticeBow.java  LunarBow.java  NightmareBow.java  PoisonBow.java  PredatiousBow.java  (+13 more)
src/main/java/cn/sh1rocu/esiraoa3extra/listener/: CommandHandler.java  LivingEventHandler.java
src/main/java/cn/sh1rocu/esiraoa3extra/mixin/: AoAEntitySpawns$SpawnPredicatesMixin.java  BaseCrossbowMixin.java  BaseGunMixin.java  BaseStaffMixin.java  DamageUtilMixin.java  EnchantmentMixin.java  MixinPlugin.java  PlayerMixin.java  ShellEnchantmentMixin.java
src/main/java/cn/sh1rocu/esiraoa3extra/mixin/client/: ItemRendererMixin.java
src/main/java/cn/sh1rocu/esiraoa3extra/mixin/common/: ArmorItemMixin.java  DigDurabilityEnchantmentMixin.java  ItemRendererMixin.java  ItemStackMixin.java  PlayerMixin.java
src/main/java/cn/sh1rocu/esiraoa3extra/network/: ChannelCheckNetwork.java
src/main/java/cn/sh1rocu/esiraoa3extra/plugin/: MixinPlugin.java
src/main/java/cn/sh1rocu/esiraoa3extra/registration/: AoAArmour.java  AoABlocks.java  AoAContainers.java  AoAItemGroups.java  AoAItems.java  AoATileEntities.java  AoAWeapons.java  EsirAttributes.java
src/main/java/cn/sh1rocu/esiraoa3extra/util/: EsirUtil.java
src/main/resources/: esiraoa3extra.mixins.json  pack.mcmeta
src/main/resources/assets/esiraoa3extra/animations/: amplifier_table.animation.json
src/main/resources/assets/esiraoa3extra/blockstates/: amplifier_table.json
src/main/resources/assets/esiraoa3extra/geo/: amplifier_table.geo.json
src/main/resources/assets/esiraoa3extra/lang/: en_us.json  zh_cn.json
src/main/resources/assets/esiraoa3extra/models/block/: amplifier_table.json
src/main/resources/assets/esiraoa3extra/models/item/: abominator.json  abyss_portal.json  abyssal_glass.json  abyssal_grass.json  abyssal_stone.json  abyssal_stone_slab.json  abyssal_stone_stairs.json  abyssal_stone_wall.json  abyssro.json  achony_button.json  achony_fence.json  achony_fence_gate.json  achony_leaves.json  achony_log.json  achony_planks.json  achony_pressure_plate.json  achony_slab.json  achony_stairs.json  achony_wood.json  alacrity_bow.json  alacrity_bow_pulling_0.json  alacrity_bow_pulling_1.json  alacrity_bow_pulling_2.json  amethyst_block.json  amethyst_lamp.json  amethyst_ore.json  amplifier.json  amplifier_table.json  amplifierstone_armour.json  amplifierstone_weapon.json  ancient_banner.json  ancient_bomber.json  ancient_bow.json  ancient_bow_pulling_0.json  ancient_bow_pulling_1.json  ancient_bow_pulling_2.json  ancient_discharger.json  ancient_glass.json  ancient_light.json  ancient_rock.json  (+1496 more)
src/main/resources/data/esiraoa3extra/loot_tables/blocks/: amplifier_table.json
src/main/resources/data/esiraoa3extra/recipes/: cannonball_magazine.json  limonite_bullet_magazine.json  metal_slug_magazine.json  spreadshot_magazine.json
(+333 files in other folders)
