pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "Fabric"
            url "https://maven.fabricmc.net/"
        }
        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev/"
        }
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}

rootProject.name = 'esiraoa3extra'
